MemTotal:        27184 kB
MemFree:          1780 kB
Buffers:          1780 kB
Cached:          13004 kB
SwapCached:          0 kB
Active:          11576 kB
Inactive:         8960 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:        27184 kB
LowFree:          1780 kB
SwapTotal:           0 kB
SwapFree:            0 kB
Dirty:               0 kB
Writeback:           0 kB
Mapped:          10568 kB
Slab:             2116 kB
CommitLimit:     13592 kB
Committed_AS:    13332 kB
PageTables:        304 kB
VmallocTotal:  1048560 kB
VmallocUsed:      2276 kB
VmallocChunk:  1045460 kB
